MONGODB_URI = mongodb+srv://athulspillai2000:pflb2b@pflb2bcluster.5ggy9sm.mongodb.net/dashboard?retryWrites=true&w=majority

EMAIL = monuathul23@gmail.com
# EMAIL_PASSWORD = fnrl ipgi gvqa angy
EMAIL_PASSWORD =zxgt qzmy xpwp zqvp








